{
  "RagnarConfig": {
    "ApplicationOptions": {
      "SourceDirectory": "%USERPROFILE%\\source\\repos\\ShepardFlock\\ShepherdFlock.Api\\",
      "VectorStoreName": "Shepherd_Api"
    },
    "FileLoadOptions": {
      "ExcludedDirectories": [
        "qdrant_storage",
        "Response",
        "obj",
        "bin",
        ".sonarqube",
        ".git",
        ".github",
        ".vs",
        ".config",
        "Logs"
      ]
    }
  }
}